bioskop/Add_Reservation.xaml

<Page x:Class="bioskop.Add_Reservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bioskop"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="358" d:DesignWidth="525"
      Title="Add_Reservation">

    <Grid>
        <Label Content="Broj mjesta:" HorizontalAlignment="Left" Margin="77,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Film:" HorizontalAlignment="Left" Margin="77,117,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="movie" HorizontalAlignment="Left" Margin="216,113,0,0" VerticalAlignment="Top" Width="232" SelectionChanged="movie_SelectionChanged"/>
        <Label Content="Termin:" HorizontalAlignment="Left" Margin="77,162,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="screening" HorizontalAlignment="Left" Margin="216,158,0,0" VerticalAlignment="Top" Width="232" SelectionChanged="screening_SelectionChanged"/>
        <Label Content="DODAVANJE REZERVACIJE" HorizontalAlignment="Left" Margin="164,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="add_reservation_btn" Content="Dodaj" HorizontalAlignment="Left" Margin="382,306,0,0" VerticalAlignment="Top" Width="75" Background="#FF3D3AB7" BorderBrush="#FF3D3AB7" FontSize="13" Height="30" Click="add_reservation_btn_Click"/>
        <Label Content="Na ime:" HorizontalAlignment="Left" Margin="77,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reservation_name" HorizontalAlignment="Left" Height="32" Margin="216,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TextChanged="reservation_name_TextChanged" CaretBrush="#FF3D3AB7"/>
        <Label Content="Sala:" HorizontalAlignment="Left" Margin="77,208,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="auditorium" HorizontalAlignment="Left" Margin="216,204,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="seats" HorizontalAlignment="Left" Height="23" Margin="216,258,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="133" CaretBrush="#FF3D3AB7"/>
        <Button Content="Slobodna mjesta" HorizontalAlignment="Left" Margin="216,306,0,0" VerticalAlignment="Top" Width="133" Background="#FF3D3AB7" BorderBrush="#FF3D3AB7" FontSize="13" Height="30" Click="Free_seats_Button_Click"/>
        <CheckBox x:Name="active" Content="Aktivno" HorizontalAlignment="Left" Margin="382,264,0,0" VerticalAlignment="Top" Background="#FF3D3AB7" BorderBrush="#FF3D3AB7"/>

    </Grid>
</Page>
