bioskop/Edit_Movies.xaml

<Window x:Name="Edit_Movie" x:Class="bioskop.Edit_Movies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bioskop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Upravljanje filmovima" Height="459.597" Width="530"
        Icon="C:\Users\Jovan\Desktop\baze\projekat\cinema-clapperboard.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" BorderBrush="#FF3D3AB7">
    <Grid>
        <Label Content="Film za izmjenu:" HorizontalAlignment="Left" Height="32" Margin="23,36,0,0" VerticalAlignment="Top" Width="127"/>
        <ComboBox x:Name="movie_combobox" HorizontalAlignment="Left" Height="32" Margin="183,36,0,0" VerticalAlignment="Top" Width="303" IsEditable="False" SelectionChanged="ComboBox_SelectionChanged" Text="&lt;film&gt;"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Height="28" Margin="29,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" CaretBrush="#FF3D3AB7"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="25,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="release_year" HorizontalAlignment="Left" Height="28" Margin="29,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF3D3AB7"/>
        <Label Content="Godina objavljivanja:" HorizontalAlignment="Left" Margin="25,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="director" HorizontalAlignment="Left" Height="28" Margin="29,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF3D3AB7"/>
        <Label Content="Režiser:" HorizontalAlignment="Left" Margin="25,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="selected_movie" Content="" HorizontalAlignment="Left" Height="36" Margin="29,86,0,0" VerticalAlignment="Top" Width="468" FontStyle="Italic" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="duration" HorizontalAlignment="Left" Height="28" Margin="29,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF3D3AB7"/>
        <Label Content="Vrijeme trajanja [min]:" HorizontalAlignment="Left" Margin="23,341,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="206,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="124" Margin="206,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" CaretBrush="#FF3D3AB7" Background="White"/>
        <Button Content="Obriši" HorizontalAlignment="Left" Margin="232,370,0,0" VerticalAlignment="Top" Width="109" BorderBrush="#FF3D3AB7" Background="#FF3D3AB7" Click="Delete_Button_Click"/>
        <Button Content="Ažuriraj" HorizontalAlignment="Left" Margin="377,370,0,0" VerticalAlignment="Top" Width="109" Background="#FF3D3AB7" BorderBrush="#FF3D3AB7" Click="Update_Button_Click"/>
    </Grid>
</Window>
