bioskop/Edit_Reservation.xaml

<Page x:Class="bioskop.Edit_Reservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bioskop"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="406.4" d:DesignWidth="533.8"
      Title="Edit_Reservation">

    <Grid Margin="0,-1,-0.4,1.4">
        <Label Content="Rezervacija za:" HorizontalAlignment="Left" Margin="42,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Film:" HorizontalAlignment="Left" Margin="42,142,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="reservation_movie" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="170,138,0,0" VerticalAlignment="Top" Width="275" SelectionChanged="reservation_movie_SelectionChanged"/>
        <Label Content="Termin:" HorizontalAlignment="Left" Margin="42,179,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="reservation_screening" HorizontalAlignment="Left" Margin="170,175,0,0" VerticalAlignment="Top" Width="275" SelectionChanged="reservation_screening_SelectionChanged"/>
        <Label Content="Broj mjesta:" HorizontalAlignment="Left" Margin="42,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reservation_seats" HorizontalAlignment="Left" Height="23" Margin="170,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" CaretBrush="#FF3D3AB7"/>
        <Button Content="Ažuriraj" HorizontalAlignment="Left" Margin="361,311,0,0" VerticalAlignment="Top" Width="84" BorderBrush="#FF3D3AB7" Background="#FF3D3AB7" RenderTransformOrigin="0.471,0.519" FontSize="13" Click="Update_Button_Clicked"/>
        <Button Content="Obriši" HorizontalAlignment="Left" Margin="269,311,0,0" VerticalAlignment="Top" Width="77" Background="#FF3D3AB7" BorderBrush="#FF3D3AB7" FontSize="13" Click="Delete_Clicked"/>
        <Label Content="UPRAVLJANJE REZERVACIJOM" HorizontalAlignment="Left" Margin="146,3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Broj rezervacije:" HorizontalAlignment="Left" Margin="42,57,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="reservation_id" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="170,57,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="Reservation_id_SelectionChanged"/>
        <TextBox x:Name="reservation_name" HorizontalAlignment="Left" Height="29" Margin="170,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label Content="Sala:" HorizontalAlignment="Left" Margin="42,217,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="auditorium" HorizontalAlignment="Left" Margin="170,213,0,0" VerticalAlignment="Top" Width="275" SelectionChanged="auditorium_SelectionChanged"/>
        <Button Content="Mjesta"  HorizontalAlignment="Left" Margin="170,311,0,0" VerticalAlignment="Top" Width="83" BorderBrush="#FF3D3AB7" Background="#FF3D3AB7" RenderTransformOrigin="0.471,0.519" FontSize="13" Click="Seats_Button_Click"/>
        <CheckBox x:Name="active" Content="Aktivno" HorizontalAlignment="Left" Margin="379,265,0,0" VerticalAlignment="Top" BorderBrush="#FF3D3AB7" Background="#FF3D3AB7"/>

    </Grid>
</Page>
