bioskop/Free_seats.xaml

<Window x:Class="bioskop.Free_seats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:bioskop"
        mc:Ignorable="d"
        Title="Slobodna mjesta" Height="287.221" Width="497.764"
        Icon="C:\Users\Jovan\Desktop\baze\projekat\cinema-clapperboard.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Slobodna mjesta:" HorizontalAlignment="Left" Margin="31,16,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="auditorium1" HorizontalAlignment="Left" Height="121" Margin="35,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" IsReadOnly="True" CaretBrush="#FF3D3AB7" Background="White" TextChanged="auditorium1_TextChanged"/>
        <TextBox x:Name="auditorium2" HorizontalAlignment="Left" Height="121" Margin="202,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" IsReadOnly="True" CaretBrush="#FF3D3AB7" Background="White" TextChanged="auditorium2_TextChanged"/>
        <TextBox x:Name="auditorium3" HorizontalAlignment="Left" Height="121" Margin="360,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" IsReadOnly="True" CaretBrush="#FF3D3AB7" Background="White"/>
        <Label Content="SALA 1" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top"/>
        <Label Content="SALA 2" HorizontalAlignment="Left" Margin="202,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.929,0.538"/>
        <Label Content="SALA 3" HorizontalAlignment="Left" Margin="360,60,0,0" VerticalAlignment="Top"/>
        <Label Content="PLATNO" HorizontalAlignment="Left" Margin="56,215,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="PLATNO" HorizontalAlignment="Left" Margin="221,215,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="PLATNO" HorizontalAlignment="Left" Margin="382,215,0,0" VerticalAlignment="Top" FontSize="10"/>

    </Grid>
</Window>
