bioskop/MainWindow.xaml

<Window x:Class="bioskop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bioskop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="CineETF" Height="310" Width="500"
        Icon="cinema-clapperboard.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" BorderBrush="#FF3D3AB7">
    <Grid RenderTransformOrigin="0.5,0.494">
        <Rectangle HorizontalAlignment="Left" Height="230" Margin="25,22,0,0" VerticalAlignment="Top" Width="241" StrokeThickness="0" Fill="#FFF1EFEF" RadiusY="12.2" RadiusX="12.2"/>

        <TextBlock HorizontalAlignment="Left" Height="36" Margin="57,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontWeight="Bold" TextAlignment="Center" FontSize="16"><Run Text="PRIJAVA"/><Run Text=" PRODAVAČA"/></TextBlock>
        <Label Content="Username:" HorizontalAlignment="Left" Height="30" Margin="62,77,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="29" Margin="67,103,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="155" CaretBrush="#FF3D3AB7"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="30" Margin="63,141,0,0" VerticalAlignment="Top" Width="98"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="67,172,0,0" VerticalAlignment="Top" Width="155" CaretBrush="#FF3D3AB7"/>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="137,211,0,0" VerticalAlignment="Top" Width="85" Click="Login_Click" Height="28" Background="#FF3D3AB7" BorderBrush="#FF3D3AB7" FontSize="12"/>
        <Rectangle HorizontalAlignment="Left" Height="230" Margin="294,22,0,0" VerticalAlignment="Top" Width="163" StrokeThickness="0" Fill="#FFF1EFEF" RadiusY="11.4" RadiusX="11.4"/>
        <Button x:Name="view_movies" HorizontalAlignment="Left" Margin="325,75,0,0" VerticalAlignment="Top" Width="101" Height="42" Background="#FF3D3AB7" BorderBrush="#FF3D3AB7" Click="View_Movies_Click">
            <Span>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="12">
                    Pregled filmova
                </TextBlock>
            </Span>
        </Button>
        <Button x:Name="exit" Content="Quit" HorizontalAlignment="Left" Margin="325,211,0,0" VerticalAlignment="Top" Width="101" Height="28" Click="Quit_Click" Background="#FF3D3AB7" BorderBrush="#FF3D3AB7" FontSize="12"/>
        <Button HorizontalAlignment="Left" Margin="325,132,0,0" VerticalAlignment="Top" Width="101" Height="42" Background="#FF3D3AB7" BorderBrush="#FF3D3AB7" Click="Button_Click">
            <Span>
                <InlineUIContainer>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Width="63"><Run Text="Upravljanje filmovima"/></TextBlock>
                </InlineUIContainer>
            </Span>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="317,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontWeight="Bold" TextAlignment="Center" FontSize="16" Text="FILMOVI"/>

    </Grid>
</Window>
